<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TourCompanyModelContainer" CdmEntityContainer="TourCompanyEntities1">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TourCompanyModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TourCompanyModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="CustomerMiddleName" ColumnName="CustomerMiddleName" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourCompanyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourCompanyModel.Tour">
        <MappingFragment StoreEntitySet="Tours">
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="DayQty" ColumnName="DayQty" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="TourPrice" ColumnName="TourPrice" />
          <ScalarProperty Name="TourDate" ColumnName="TourDate" />
          <ScalarProperty Name="TravelPackageQty" ColumnName="TravelPackageQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelPackages">
      <EntityTypeMapping TypeName="TourCompanyModel.TravelPackage">
        <MappingFragment StoreEntitySet="TravelPackages">
          <ScalarProperty Name="TravelPackageID" ColumnName="TravelPackageID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сountries">
      <EntityTypeMapping TypeName="TourCompanyModel.Сountries">
        <MappingFragment StoreEntitySet="Сountries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TourCompanyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>