<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e529d27fe644ae9aca0cb3baf969fda" Name="Diagram1">
        <EntityTypeShape EntityType="TourCompanyModel.City" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCompanyModel.Customer" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCompanyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCompanyModel.Tour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCompanyModel.TravelPackage" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCompanyModel.Сountries" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TourCompanyModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TourCompanyModel.FK_Tours_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TourCompanyModel.FK_TravelPackages_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="TourCompanyModel.FK_TravelPackages_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>